@import "functions";
@import "mixins";

#home {
  section.hero {
    // See Hero.module.scss for <Hero /> styles.
  }

  section.ourCollection {
    @include flex($direction: column);
    align-items: center;

    .sectionHeading {
      .sectionTitle {
        text-align: center;
        background: linear-gradient(
          180deg,
          rgba(172, 150, 150, 0.999),
          #fefcf7
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        z-index: -1;
        margin-top: 0;

        @media (min-width: breakpoint(tablet)) {
          font-size: 6.2rem;
        }
        @media (min-width: breakpoint(desktop)) {
          font-size: 11rem;
        }
      }
    }

    // TODO: refactor to use grid mixin
    .container {
      // background: blue;

      @include flex($direction: column);
      z-index: 1;
      width: 100%;

      @include between-breakpoints(breakpoint(tablet), breakpoint(laptop)) {
        margin-top: -130px;
      }

      @media (min-width: breakpoint(desktop)) {
        flex-direction: row;
        margin-top: -220px;
      }
    }
  }

  section.whyChooseUs {
    background: color(outer-space);
    height: 902px;
    color: color(light-cream);
    text-align: center;
    padding: 64px 24px 0;

    @media (max-width: breakpoint(mobile-s)) {
      margin-bottom: 210px;
    }

    @media (min-width: breakpoint(tablet)) {
      height: 573px;
    }

    @media (min-width: breakpoint(desktop)) {
      @include section-left-right-padding(breakpoint(desktop));
    }

    .sectionTitle {
      font-size: 1.75rem;
      margin: 0 0 30px;

      @media (min-width: breakpoint(desktop)) {
        font-size: 3rem;
      }
    }

    .description {
      opacity: 0.8;
      line-height: 25px;
      letter-spacing: 0.6px;
      margin-bottom: 64px;

      @media (min-width: breakpoint(desktop)) {
        margin-bottom: 66px;
        padding-left: 275px;
        padding-right: 275px;
      }
    }

    .cards {
      @include grid($gap: 24px) {
        @media (min-width: breakpoint(laptop)) {
          grid-auto-flow: column;
        }
      }

      // Cards have their own file. Go to Card.module.scss.
    }
  }

  section.howItWorks {
    padding-top: 600px; // This property gets overridden at tablet breakpoint or greater. This is here to avoid overlapping with the above section.

    @media (max-width: breakpoint(mobile)) {
      @include flex(column) {
        align-items: center;
      }
    }

    // TODO: Refactor or remove these media queries! The reason for these media queries is because, without them, this section
    // will overlap with the grid of the "Why choose us?" section above.
    @media (min-width: breakpoint(tablet)) {
      padding-top: 350px;
    }
    @media (min-width: breakpoint(laptop)) {
      padding-top: 100px;
    }
    @media (min-width: breakpoint(desktop)) {
      padding-top: 75px;
      @include section-left-right-padding(breakpoint(desktop));
    }

    .sectionTitle {
      color: color(dark-cyan);
      @media (max-width: breakpoint(mobile)) {
        text-align: center;
        margin-bottom: 80px;
      }
    }

    // See the HowItWorks component and HowItWorks.module.scss to configure its styles.
  }
}
